{
  "name": "cors-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgillock/cors-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgillock/cors-test/issues"
  },
  "homepage": "https://github.com/bgillock/cors-test#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
